{
  "name": "geografic-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Agente Geográfico dashboard and API utilities",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"No lint command specified\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^5.8.0"
  }
}
